# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/gymsystem
spring.datasource.username=root
spring.datasource.password=root

# Flyway settings
spring.flyway.locations=classpath:db/migration
